# SanBank

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
src/main/java/com/BankSan/CRUD_Bank/: CrudBankApplication.java
src/main/java/com/BankSan/CRUD_Bank/Audit/: AuditConfig.java  Auditable.java
src/main/java/com/BankSan/CRUD_Bank/Config/: AuditConfig.java
src/main/java/com/BankSan/CRUD_Bank/Controller/: ClientController.java
src/main/java/com/BankSan/CRUD_Bank/Kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/BankSan/CRUD_Bank/Model/: Auditable.java  Client.java
src/main/java/com/BankSan/CRUD_Bank/Repository/: ClientRepository.java
src/main/java/com/BankSan/CRUD_Bank/Service/: ClientService.java
src/main/resources/: application.properties  init.sql  logback-spring.xml
src/main/resources/templates/: client-create.html  client-list.html  client-update.html
src/test/java/com/BankSan/CRUD_Bank/: CrudBankApplicationTests.java
