spring.application.name=CRUD_Bank
spring.datasource.url=jdbc:mysql://localhost:3306/client?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5034450100Tt


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql